.board-table .ant-card {
  border-radius: 16px;
}

.board-table .ant-tag {
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 12px;
}

.board-table .ant-table-thead > tr > th {
  font-weight: 600;
}
