.ant-card {
  flex: 1;
  .ant-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-card {
      color: #737272;

      .time {
        color: #000;
        font-size: 18px;
        margin-top: 5px;
      }

      .last-week {
        margin-top: 5px;
      }
    }
    .right-card {
      background-color: rgba(22, 119, 255, 0.2);
      width: 50px;
      height: 50px;
      border-radius: 5px;

      .anticon {
        color: #1677ff;
        height: 50px;
        display: flex;
        justify-content: center;

        svg {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}
