/* 自定义 sider */
.custom-sider {
  .ant-menu-item {
    font-size: 18px;
    padding-left: 20px !important;
    height: 50px !important;
    line-height: 50px;
  }
}

.ant-layout-header {
  font-size: 18px;
  padding: 0 20px;
  background: #fff;
}
